@import "../style";

.pictures {
  @include flexbox(
    $direction: column,
    $justify: flex-start,
    $items: flex-start,
    $gap: 1.25rem
  );
  width: 100%;

  &__title {
    @extend %font-normal;
    color: $mainDark;
    line-height: 16px;
  }

  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
    @include tablet {
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
    }

    &__item {
      @include flexbox(
        $direction: column,
        $justify: space-between,
        $items: center
      );
      flex: 1;
      border-radius: 8px;
      border: 1px dashed var(--Second-Color, $primary);
      background: $white;
      padding: 20px;
      outline: none;
      height: 210px;

      @include desktop {
        height: 180px;
      }

      @include tablet {
        height: 160px;
      }

      @include mobile {
        padding: 10px;
        height: 140px;
      }

      @include mobile2 {
        padding: 5px;
        height: 120px;
      }

      @include mobile3 {
        height: 100px;
      }

      &:hover {
        cursor: pointer;
      }

      &__img {
        width: 100%;
        height: 80%;
        border-radius: 8px;
        object-fit: cover;
        display: block;
        margin: 0 auto;
      }

      &__text,
      &__deleteBtn {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        color: $mainDark;
        margin-top: 10px;
        @include mobile {
          font-size: 10px;
        }
      }

      &__deleteBtn {
        border: none;
        outline: none;
        background-color: transparent;
        width: 100%;

        &:hover {
          cursor: pointer;
          color: $red;
          text-decoration: underline;
        }
      }
    }

    &__item.extra {
      @include flexbox(
        $direction: column,
        $justify: flex-end,
        $items: center,
        $gap: 3rem
      );
      position: relative;

      .pictures__content__item__extraImg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 24px;
        height: 24px;
      }
    }
  }

  &__notes {
    width: 100%;

    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 15px;
      row-gap: 5px;
      list-style-type: disc !important;
      width: 100%;
      align-content: center;
      list-style-position: inside;
      @include mobile3 {
        grid-template-columns: repeat(1, 1fr);
      }

      &__item {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        color: $lightFont;
        vertical-align: middle;
      }
    }
  }
}
