@import "../../assets/colors.scss";

.container {
  padding: 30px 15%;
  background-color: $background;
  color: $font;
  min-height: 100vh;

  a {
    &:focus {
      color: $primary;
    }
  }
  .nav {
    font-family: "Montserrat", sans-serif !important;
    a {
      color: $lightFont !important;
    }
    i {
      padding: 0 10px;
      color: $lightFont !important;
    }
    margin-bottom: 30px;
    @media (max-width:650px) {
      display: none;
    }
  }

  h1 {
    font-weight: 600;
    font-size: 20px;
    // margin-bottom: 30px;
  }
  h2 {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
  }
  h3 {
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 20px;
    color: $font;
  }
  @media (max-width:650px) {
    section{
padding-top: 10px !important;    
    }
    h1{
      font-size: 18px;
    }h2{
      font-size: 16px;
    margin-bottom: 10px;

    }h3{
    margin-top: 15px;
    margin-bottom: 15px;
      
      font-size: 14px;
    }
  }
  .baseInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width:800px) {
      // flex-direction: column;
      gap: 10px;
      display: grid;
      grid-column: auto auto;
    }
    .inputs {
      justify-content: space-between;
      display: flex;
      flex-wrap: wrap;
      @media (max-width:768px) {
// align-items: center;
//   width: 100%;

}
    }
  }
  .autocomplete {
    margin-right: 20px;
    width: 235px;
    border: 1px solid #0000001a !important;
    border-radius: 8px !important;
    background-color: $white !important;
@media (max-width:768px) {
  max-width: calc(50% - 10px); /* Two elements in a row, accounting for margins */
  margin-right: 10px; /* Half of the usual margin */
  margin-bottom: 10px;
&:nth-child(3) {
    min-width: 100%;
    margin-right: 0;
  }
  &:nth-child(2n) {
    margin-right: 0; /* No margin on the right for the second element in a row */
  }
}
    &:focus-within {
      border: 1px solid $primary !important;
    }

    .css-1h51icj-MuiAutocomplete-root {
      .Mui-focused,
      .MuiAutocomplete-hasPopupIcon {
        border: 1px solid $primary !important;

      }
    }
    label {
      color: $font !important;
      @media (max-width:560px) {
        font-size: 14px !important;
      }    }
    * {
      font-family: "Montserrat", sans-serif !important;
      border: none !important;
      box-shadow: none !important;

    }

  }
  .fullWidth{
    @media (max-width:768px) {
      // align-items: center;
        min-width: 100% !important;
      
      }  }
  .radioGroup div {
    display: flex !important;
    flex-direction: row !important;
    font-size: 16px;
    @media (max-width:768px) {
      width: 100%;
gap: 5px;
}
@media (max-width:560px) {
  *{
    font-size: 14px;

  }
}
    label {
      margin-right: 30px !important;
    }
    * {
      font-weight: 400;
      font-family: "Montserrat", sans-serif !important;
    }
  }
  .dflex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    
    .dflex {
      margin-bottom: 0;
    }
    @media (max-width:768px) {
      flex-direction: column;
      // margin-left:10px ;

      gap: 10px;
    .dflex{
      width: 100%;

    }
    }
  }
  .doubleInputs {
    margin-right: 20px;
    background-color: $white !important;
    border-radius: 8px;
    display: flex;
@media (max-width:768px) {
  width: 100%;
  margin-right: 0;
div{
  width: 49% !important;

}
}
    border: 1px solid #0000001a;
    label {
      color: $lightFont;
      @media (max-width:560px) {
        font-size: 14px !important;
      } 
    }
    div {

      width: 118px;
    }
    fieldset {
      border: none;
    }
    * {
      font-family: "Montserrat", sans-serif !important;
  
    }
    .first {
      border-right: 1px solid #0000001a;
    }
  }

  .doubleSelects {
    width: 235px;
    background-color: $white !important;
    border-radius: 8px;
    display: flex;
    border: 1px solid #0000001a;
    justify-content: space-between !important;
    margin-right: 20px !important;
    label {
      color: $lightFont;
      @media (max-width:560px) {
      
        font-size: 14px !important;
      }
    }
    fieldset {
      border: none !important;
    }
    .first,
    .second {
      * {
        font-family: "Montserrat", sans-serif !important;
      }
      
      width: 118px !important;
      border-right: 1px solid #0000001a;
    }
    .second {
      border: none !important;
    }
    @media (max-width:768px) {
      width: 100% !important;
      margin-right: 0 !important;
      .first,
      .second {
      width:50% !important;
    }
  }


  }
  .currency {
    background-color: $white;
    width: 103px;
    border-radius: 8px !important;
    border: 1px solid #0000001a !important;
@media (max-width:768px) {
  width: 100%;
}
    &:focus-within {
      border: 1px solid $primary !important;
    }
    * {
      font-family: "Montserrat", sans-serif !important ;
          @media (max-width:560px) {
        font-size: 14px !important;
      } 
    }
    fieldset {
      border: none !important;
    }
  }
  section {
    padding: 30px 0;
    border-bottom: 1px solid #0000001a;
  }
  .flexInputs {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
    label {
      color: $font;
      
      span {
        &:nth-child(2) {
          padding-left: 10px !important;
          
          @media (max-width:768px) {
            margin-top: -8px;
            width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            padding-left: 0px !important;
          }
        }

      }
    }
    * {
      font-family: "Montserrat", sans-serif !important;
    }

    gap: 30px;
    @media (max-width:768px) {
      gap: 5px !important;
    }
    @media (max-width:560px) {
      *{
        font-size: 14px;
    
      }
    }

  }
  .technicalInputs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0;
    
  }
  .gridStyle {
    gap: 15px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    @media (max-width:768px) {
      grid-template-columns: auto auto;
  gap: 30px;
}
  }
  .colors {
    
    label {
      width: 120px;
    }
    gap: 20px;

  }
  .ratings {
    margin-top: 5px;
  }
  .lastSection {
    border: none !important;
  }
}

.endBtns {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 30px auto !important;
  border-radius: 8px;
  width: 600px;
  z-index: 999;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  gap: 20px;
  box-shadow: 0px 4px 12px -10px rgba(0, 0, 0, 0.1);
  @media (max-width:768px) {
    flex-direction: column;
    width: 90%;
    // left: 0;
    position: relative;
  }
  button {
    width: 200px;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    span {
      padding: 0 20px;
      margin-top: 5px;
    }
  }
  .cancelBtn {
    color: #ff3e3e;
  }
  .filterBtn {
    color: $white;
    background-color: $primary;
    padding: 15px;
    border-radius: 8px;
    &:hover {
      background-color: #a72fd7;
    }
  }
}

@media only screen and (max-width: 1400px) {
  .container {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    padding-left: 5%;
    padding-right: 5%;
  }
}
