@import "../style";

.company__detail {
  background-color: $background;
  padding: 2rem 15%;
  @include x-large-screen {
    padding-left: 10%;
    padding-right: 10%;
  }
  @include large-screen {
    padding-left: 5%;
    padding-right: 5%;
  }

  &__links {
    @include flexbox($justify: flex-start, $items: center, $gap: 0.675rem);

    &__item {
      color: $lightFont;
      @extend %font-normal;
    }
  }

  &__topBar {
    @include flexbox($justify: space-between, $items: center);
    margin-top: 2rem;
    margin-bottom: 1rem;
    position: relative;

    &__car {
      @extend %font-title3;
      color: $font;
    }

    &__links {
      @include flexbox($justify: space-between, $items: center, $gap: 2rem);
      @include mobile {
        display: none;
      }

      &__btn {
        border: none;
        outline: none;
        background-color: transparent;

        &:hover {
          cursor: pointer;
        }

        &__icon {
          color: $grey1;

          &:hover {
            color: $primary;
          }
        }
      }
    }

    &__links.activeLinks {
      display: none;
      position: absolute;
      z-index: 1000;
      top: 45px;
      right: 0;
      background-color: #fff;
      padding: 10px 15px;
      border-radius: 0.5rem;
      @include mobile {
        display: flex;
      }
    }

    &__more {
      display: none;
      background-color: transparent;
      border: none;
      outline: none;
      @include mobile {
        display: block;
      }
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 8fr 4fr;
    column-gap: 20px;
    row-gap: 20px;
    @include tablet {
      grid-template-columns: 1fr;
    }

    &__img {
      height: 300px;
      background-size: cover;
      background-position: center;

      &__item {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
      }
    }
  }

  &__divider {
    grid-column-start: 1;
    width: 100%;
    height: 1px;
    background-color: $grayish;
    margin: 2rem 0;
  }

  &__similar {
    @include flexbox(
      $direction: column,
      $justify: flex-start,
      $items: flex-start,
      $gap: 2rem
    );

    &__content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: flex-start;
      gap: 20px;
      width: 100%;
      flex-wrap: wrap;
      @include tablet {
        grid-template-columns: repeat(3, 1fr);
      }
      @include mobile {
        grid-template-columns: repeat(2, 1fr);
      }
      @include mobile3 {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &__content > * {
      flex-grow: 1;
    }
  }
}
