@import "../../assets/colors.scss";

.header {
  padding: 0 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  img {
    margin: 14px 0;
  }
  .nav {
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    a {
      text-align: center;
      font-size: 18px;
      font-weight: 400;
      color: $primary;
      &:hover {
        transition: 0.2s ease-in-out;
        font-weight: 500;
        color: $focus;
        padding-bottom: 5px;
        border-bottom: 2px solid $focus;
      }
    }
    .active {
      font-weight: 500;
      color: $focus;
      padding-bottom: 5px;
      border-bottom: 2px solid $focus;
    }
  }
  .btns {
    display: flex;
    gap: 20px;

    .specialBtn {
      background-color: $primary;
      color: $white;
      padding: 13px 11px;
      width: 135px;
      height: 45px;
      border: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      &:hover {
        transition: 0.2s ease-in-out;
        background-color: $hover;
      }

      .switch {
        color: $white;
      }
    }
  }

  .hamburger {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;

    span {
      width: 25px;
      height: 2px;
      background-color: $font;
    }
  }

  .mobileFixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .mobileNav {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    background-color: $white;
    border-top-right-radius: 10px;

    .mobileNavHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 10px;

      .mobileNavHeaderText {
        font-size: 16px;
        font-weight: 500;
        line-height: 14px;
      }

      .mobileNavHeaderClose {
        cursor: pointer;
      }
    }

    .mobileNavLists {
      display: flex;
      flex-direction: column;
      padding: 0 20px;
      gap: 15px;

      .mobileNavListsItem {
        padding: 10px 0;
        border-bottom: 1px solid $lightBorder;
        font-size: 16px;
        font-weight: 500;
        line-height: 14px;
        color: $font;
      }
    }

    .loginBtn {
      width: 150px;
      padding: 15px;
      border-radius: 10px;
      background-color: $primary;
      color: $white;
      text-align: center;
      position: absolute;
      bottom: 30%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.footer {
  padding: 30px 15%;

  .footerContent {
    padding: 30px 0;
    border-bottom: 1px solid #c9c9c9;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;

    .footerContentItem:last-child {
      display: flex;
      align-items: flex-end;

      .lastItemContent {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
      }
    }

    .footerContentItem {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 20px;

      .footerHeading {
        font-size: 20px;
        color: $font;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      .footerLists {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;

        .footerListsItem {
          display: flex;
          gap: 10px;
          align-items: flex-end;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          color: $font;

          .footerListsItemText {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            color: $font;
          }
        }
      }

      .footerSocialLinks {
        display: flex;
        gap: 20px;

        .footerSocialLinksItem {
          color: $font;
        }
      }
    }
  }

  .copyright {
    color: $lightFont;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 1400px) {
  .header {
    padding: 0 10%;
  }
  .footer {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 1200px) {
  .header {
    padding: 0 5%;
  }
  .footer {
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media only screen and (max-width: 992px) {
  .header .nav {
    justify-content: space-around;

    a {
      font-size: 17px;
    }
  }
  .logo {
    width: 120px;
  }
}

@media only screen and (max-width: 768px) {
  .header .nav {
    display: none;
  }
  .header .hamburger {
    display: flex;
  }
  .footer .footerContent {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    .footerContentItem:last-child {
      grid-column: span 2;
      align-items: center;
      .footerHeading {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 592px) {
  .footer .footerContent {
    column-gap: 10px;
  }

  .footer .footerContent .footerContentItem .footerLists .footerListsItem {
    font-size: 13px;
    .footerListsItemText {
      font-size: 13px;
    }
  }
}

@media only screen and (max-width: 400px) {
  .mobileFixed .mobileNav {
    width: 70%;
  }
}
